<!DOCTYPE html>
<html>
<head>
	<title>Franchise</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/dat.css">
</head>
<body>
	<header class="container-fluid">
		<div class="container">
			
		  <div class="header-d">FRANCHISE INFO</div>
		  <figure class="content-d">
		  <img src="images/franchiseinfo.jpg" alt width="800" height="1128">
		</figure>
		</div>
		
		
	</header>

</body>
</html>